[33mcommit fc50713637d0e9b83dad4d332d297cd3de134635[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jessica Zager <jmzager@gmail.com>
Date:   Sun Aug 1 15:24:54 2021 -0500

    Contect complete and styles updated

[33mcommit e98eeb6a9ae904bb0d342252b80c63de865806f3[m
Author: Jessica Zager <jmzager@gmail.com>
Date:   Sat Jul 31 07:40:19 2021 -0500

    Added some stylin' CSS and updated index

[33mcommit 6086911d3044e1be51a2651e5c9e0df237077ca4[m
Author: Jessica Zager <jmzager@gmail.com>
Date:   Wed Jul 28 16:20:46 2021 -0500

    Completed HTML Layout and Content

[33mcommit 88ec934239657b923c7247cba7d9a889ed64c627[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jul 22 23:15:30 2021 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 085f604eda65160fdf7e57b774018e81d96c078b[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jul 22 23:15:30 2021 +0000

    GitHub Classroom Feedback

[33mcommit 49c56f261789b85992a09dbe6b19774e7662bd24[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jul 22 23:15:29 2021 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 47b96c5bd252ee5a586b68713a8d3663a6371450[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jul 22 23:15:28 2021 +0000

    GitHub Classroom Autograding

[33mcommit 11fe3077a2452899db91da72041a1e2d4646c1ba[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jul 22 23:15:27 2021 +0000

    Initial commit
